spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# accessing the h2 console
spring.h2.console.enabled=true

# adding path relative to the api server
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto= update